<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/main-services.css">
<link rel="stylesheet" type="text/css" href="css/ourpartner.css">
<link rel="stylesheet" type="text/css" href="css/services.css">
<link rel="stylesheet" type="text/css" href="css/dctrans-head.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<!-- Bootstrap Core CSS -->
<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

<html>
<head>
  <title>Đức Chính vận chuyển</title>
</head>
<body>


  <nav class="navbar navbar-default dctrans-mobile-nav" data-spy="affix" data-offset-top="40"><!-- Dctrans top navigator-->

    <div class="container top-nav">
      <div class="col-xs-4 nav-col">
        <div class="dropdown nav-language">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <i class="fa fa-globe" aria-hidden="true"></i> Tiếng việt
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Tiếng việt</a></li>
            <li><a href="#">Tiếng trung</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-4 nav-col">
          <button class="btn btn-default currency-btn"> 1 ¥ = 3,350 VND</button>
      </div>
      <div class="col-xs-4 nav-col right">
        <a class="dctrans-link login-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Đăng nhập</a>
      </div>
    </div>

    <div class="container top-menu">
      <div class="col-xs-6 nav-col">
          <a class="dc-logo" href="#" ><img src="images/dclogo.png" /></a>
      </div>
      <div class="col-xs-3"></div>
      <div class="col-xs-3 nav-col right">
        <button class="btn btn-default burger-btn">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </nav>

  <div class="clear-fix"></div>

  <nav class="navbar navbar-default dctrans-top-nav" data-spy="affix" ><!-- Dctrans top navigator-->
    <div class="container-fluid dctrans-nav">
      <div class="col-md-6 dctrans-nav-left">
        <ul class="nav-ul">
          <li>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-globe" aria-hidden="true"></i> Tiếng việt
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Tiếng việt</a></li>
                <li><a href="#">Tiếng trung</a></li>
              </ul>
            </div>
          </li>
          <li class="separator"> &nbsp;</li>
          <li><button class="btn btn-default currency-btn"> 1 ¥ = 3,350 VND</button></li>
          <li class="separator"> &nbsp;</li>
          <li>
            <a href="#"><i class="fa fa-lg fa-envelope item" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-lg fa-facebook-square item" aria-hidden="true"></i></a>
          </li>
          <li class="separator"> &nbsp;</li>
          <li>
            <a href="#" class="phone-link dctrans-link"><i class="fa fa-phone-square" aria-hidden="true"></i> 037-2339-9874</a>
          </li>
        </ul>
      </div>

      <div class="col-md-6 dctrans-nav-right">
        <ul class="nav-ul">
          <li><button class="btn btn-default consult-btn dctrans-btn">Liên hệ tư vấn</button></li>
          <li class="separator"> &nbsp;</li>
          <li>
            <a class="dctrans-link" href="#">Đăng ký ngay</a>
          </li>
          <li class="separator"> &nbsp;</li>
          <li>
            <a class="dctrans-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Đăng nhập</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="container-fluid dctrans-menu">
      <div class="col-md-6 menu-left">
        <a class="dc-logo" href="#" ><img src="images/dclogo.png" /></a>
      </div>
      <div class="col-md-6 menu-right">
        <ul class="h-menu">
          <li><a href="#" class="h-cell">Trang chủ</a></li>
          <li><a href="#" class="h-cell">Dịch vụ</a></li>
          <li><a href="#" class="h-cell">Taobao</a></li>
          <li><a href="#" class="h-cell">Tin tức</a></li>
          <li><a href="#" class="h-cell">Giới thiệu</a></li>
        </ul>
      </div>
    </div>
  </nav><!-- End Dctrans top navigator-->

  <div class="clear-fix"></div>

  <div id="dctrans-banner" class="carousel slide" data-ride="carousel"><!--Dctrans Banner-->
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#dctrans-banner" data-slide-to="0" class="active"></li>
      <li data-target="#dctrans-banner" data-slide-to="1"></li>
      <li data-target="#dctrans-banner" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/banner1.png" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      <div class="item">
        <img src="images/banner2.png" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      <div class="item">
        <img src="images/banner3.png" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>

    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#dctrans-banner" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#dctrans-banner" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><!--End DCtrans Banner-->
  <div class="clear-fix"></div>

  <div class="shipping-calculator container"><!--////// Shipping Calculator : Writen by : Huy Truong August 12, 2017 -->
    <div class="col-md-6 shipping-left">
      <ul>
        <li class="steps"><img src="images/steps.png" /></li>
        <li class="title">Tạo đơn hàng nhanh chóng chỉ với hai bước</li>
        <li class="step-des"><span class="bold">Bước 1:</span> Lựa chọn dịch vụ vận chuyển đường biển hoặc đường bộ, điền các thông số bắt buộc</li>
        <li class="step-des"><span class="bold">Bước 2:</span> Kiểm tra kết quả tính toán từ hệ thống và đặt đơn hàng</li>
      </ul>
    </div>
    <div class="col-md-6 shipping-right">
      <div class="calculate-table">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="tab-title">
              <i class="fa fa-truck" aria-hidden="true"></i> Đường bộ</a>
          </li>
          <li role="presentation">
            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="tab-title">
              <i class="fa fa-archive" aria-hidden="true"></i> Đường biển</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active cal-panel" id="home">

            <ul class="tab-cal-ul">
              <li class="cal-txt">
                <label>Lựa chọn địa điểm</label>
                <select class="form-control location-select">
                  <option value="1"><img src="images/hcm.png" /> Hồ Chí Minh</option>
                  <option value="1"><img src="images/hcm.png" /> Hà Nội</option>
                </select>
              </li>
              <li class="cal-txt">
                <label>Trọng lượng hàng (kg)</label>
                <input type="text" class="form-control" placeholder="nhập trọng lượng">
              </li>
              <li class="cal-txt">
                <label>Dịch vụ thêm</label>
                <select class="form-control location-select">
                  <option value="1"><img src="images/hcm.png" /> lựa chọn dịch vụ thêm</option>
                  <option value="1"><img src="images/hcm.png" /> Đóng gói</option>
                  <option value="1"><img src="images/hcm.png" /> Không đóng gói</option>
                  <option value="1"><img src="images/hcm.png" /> Đóng bao</option>
                  <option value="1"><img src="images/hcm.png" /> Đóng thùng gỗ</option>
                </select>
              </li>
              <li class="cal-btn">
                <button class="btn btn-default dctrans-btn">Ước tính ngay</button>
              </li>
            </ul>

          </div>
          <div role="tabpanel" class="tab-pane cal-panel" id="profile">

            <ul class="tab-cal-ul">
              <li class="cal-txt">
                <label>Lựa chọn địa điểm</label>
                <select class="form-control location-select">
                  <option value="1"><img src="images/hcm.png" /> Hồ Chí Minh</option>
                  <option value="1"><img src="images/hcm.png" /> Hà Nội</option>
                </select>
              </li>
              <li class="cal-txt">
                <div class="col-md-6 segment-left">
                  <label>Trọng lượng hàng (kg)</label>
                  <input type="text" class="form-control" placeholder="nhập trọng lượng hàng">
                </div>
                <div class="col-md-6 segment-right">
                  <label>Thể tích hàng hoá (m3)</label>
                  <input type="text" class="form-control" placeholder="nhập thể tích hàng">
                </div>
                <div class="clear-fix"></divL>
              </li>
              <li class="cal-txt">
                <label>Loại hàng hoá</label>
                <select class="form-control location-select">
                  <option value="1"><img src="images/hcm.png" /> Hàng thông thường</option>
                  <option value="1"><img src="images/hcm.png" /> Các loại vải</option>
                  <option value="1"><img src="images/hcm.png" /> Hàng điện tử</option>
                </select>
              </li>

              <li class="cal-btn">
                <button class="btn btn-default dctrans-btn">Ước tính ngay</button>
              </li>
            </ul>



          </div>
        </div>
      </div>

    </div>
  </div>
  <!--///////// 
  //////////// End : Shipping Calculator ///////////////
  ////////////-->

  <div class="parallax">
    <div class="container-fluid home-services-container"><!--////// Our Strong Points : Writen by : Huy Truong August 12, 2017 -->
      <div class="container sub-home">
        <div class="clear-fix"></div>
        <div class="home-services-title">
          Dịch vụ vận chuyển đáng tin cậy 
        </div>
        <div class="home-services-des">
          Chúng tôi gồm bốn điểm mạnh 
        </div>
        <div class="home-services-listicons">

        <!-- Huy Truong: This section is displaying how does strong points look
        /////////////////// -->
          <div class="col-md-3 col-xs-6 listicons-cell">
            <ul class="listicons-ul">
              <li><img class="rep-icon" src="images/option1.png" /></li>
              <li class="title">HỖ TRỢ NHANH CHÓNG</li>
              <li class="content">Chúng tôi tự hào có đội ngũ nhân viên tư vấn, CSKH chuyên nghiệp, hỗ trợ dịch vụ tốt nhất. Tư vấn hoàn toàn miễn phí.</li>
            <ul>
          </div>

          <div class="col-md-3 col-xs-6 listicons-cell">
            <ul class="listicons-ul">
              <li><img class="rep-icon" src="images/option2.png" /></li>
              <li class="title">PHẠM VI PHỦ SÓNG</li>
              <li class="content">Dịch vụ vận chuyển hàng Trung Quốc về Việt Nam của Dctrans hiện đang có mặt tại hầu hết các tỉnh thành của Trung Quốc... See more</li>
            <ul>
          </div>
          <div class="col-md-3 col-xs-6 listicons-cell">
            <ul class="listicons-ul">
              <li><img class="rep-icon" src="images/option3.png" /></li>
              <li class="title">GIAO HÀNG TẬN TAY</li>
              <li class="content">Dù là vận chuyển đường bộ hay đường biển.Dù khách hàng ở HN, HCM hay các tỉnh thành khác. Dctrans sẽ giao hàng đến tận... See more </li>
            <ul>
          </div>
          <div class="col-md-3 col-xs-6 listicons-cell">
            <ul class="listicons-ul">
              <li><img class="rep-icon" src="images/option4.png" /></li>
              <li class="title">GIÁ CẢ PHẢI CHẲNG</li>
              <li class="content">Đến với vận chuyển hàng DCtrans, chúng tôi đảm bảo mức giá thấp nhất, có lợi nhất cho khách hàng. Phí dịch vụ = 0%</li>
            <ul>
          </div>
        </div>

        <div class="col-md-8 col-md-offset-2 col-xs-12 home-tracking-code"><!--////// Tracking Tool section : Writen by : Huy Truong August 12, 2017 -->
            <div class="col-md-6 col-xs-12 home-tracking-left">
              <ul>
                <li class="title">KIỂM TRA HÀNG?</li>
                <li class="content">Nhập mã theo dõi của bạn vào đây để kiểm tra tình trạng hàng hóa của bạn</li>
              </ul>
            </div>
            <div class="col-md-6 col-xs-12 home-tracking-right">
              <div class="input-group ht-search-group">
                <input type="text" class="form-control" placeholder="Nhập mã theo dõi...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary search-btn" type="button">Tìm ngay</button>
                </span>
              </div>
            </div>
        </div><!-- End tracking tool-->
      </div>
    </div><!--END: Our Strong Points-->


    <div class="container-fluid main-services-container"> <!-- Main services container -->
      <div class="container-fluid title-container">
        <div class="title">Dịch vụ của chúng tôi</div>
        <div class="description">Chúng tôi cung cấp ba dịch vụ chính sau </div>
      </div>
      <div class="container sub-main">
        <div class="col-md-4 mainservices-col">
          <ul class="mainservices-ul">
            <li class="image"><img src="images/service1.png" /></li>
            <li class="title">Vận chuyển Taobao</li>
            <li class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            </li>
            <li class="action"><button class="btn btn-default mainservices-btn">Xem thêm</button></li>
          </ul>
        </div>
        <div class="col-md-4 mainservices-col">
          <ul class="mainservices-ul">
            <li class="image"><img src="images/service2.png" /></li>
            <li class="title">Vận chuyển bằng đường biển</li>
            <li class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            </li>
            <li class="action"><button class="btn btn-default mainservices-btn">Xem thêm</button></li>
          </ul>
        </div>
        <div class="col-md-4 mainservices-col">
          <ul class="mainservices-ul">
            <li class="image"><img src="images/service3.png" /></li>
            <li class="title">Vận chuyển bằng đường bộ</li>
            <li class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            </li>
            <li class="action"><button class="btn btn-default mainservices-btn">Xem thêm</button></li>
          </ul>
        </div>
        <div class="clear-fix"></div>

      </div>

      </div>
    </div><!-- End main service container -->
  </div>
  <!--///////// 
  //////////// End : Parallax Section ///////////////
  ////////////-->

   <div class="clear-fix"></div>


  <div class="container-fluid ourpartner-container"><!--Our partners Section-->
    <div class="container">
      <div class="ourpartner-title">Đối tác của chúng tôi</div>
      <div class="partner-logos-container">
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/alipay.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/alibaba.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/tencent.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/dchotel.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/zara.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/kohler.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/visa.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/union.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/maer.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/kangaroo.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/vingroup.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/hoabinh.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/cneastern.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/huawei.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/cntelecom.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/tma.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/gongcha.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/lazada.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/vivo.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/taobao.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/sacombank.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/vietcombank.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/verizon.png" /></div>
        <div class="col-md-2 col-xs-4 logo"><img src="images/logos/cisco.png" /></div>
      </div>
    </div>
  </div><!--/////// End our partner section-->



  <footer class="dctrans-footer">
    <div class="container">
      <div class="col-md-4 col-xs-12 foot-col">
        <ul class="footcol-ul">
          <li class="logo"><img src="images/dc-foot-logo.png" /><li>
          <li class="contact-txt"><span class="bold">Điện thoại :</span> 037-2339-9874<li>
          <li class="contact-txt"><span class="bold">Theo chúng tôi :</span> 
            <a href="#"><i class="fa fa-lg fa-envelope item" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-lg fa-facebook-square item" aria-hidden="true"></i></a>
          <li>
          <li class="separator"></li>
          <li class="copyright"><span class="bold">© Bản quyền thuộc về DCtrans Ltd. 2017<li>
        </ul>
      </div>

      <div class="col-md-4 col-xs-12 foot-col">
        <ul class="footcol-ul">
          <li class="contact-title">Trụ sở ở Việt Nam<li>
          <li class="contact-txt">Lầu 5, tòa nhà Đại Thanh Bình, số 911 Nguyễn Trãi, phường 14, Quận 5, thành phố Hồ Chí Minh.<li>
          <li class="contact-txt"><span class="bold">Điện thoại:</span> 13725471204<li>
          <li class="contact-txt">Ngoài ra INT LOGISTICS., LTD còn có các văn phòng đại diện tại nhiều tỉnh thành phố như HUẾ, ĐÀ NẴNG, HẢI PHÒNG…<li>
        </ul>
      </div>

      <div class="col-md-4 col-xs-12 foot-col">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftaobao%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="240" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>

    </div>
  </footer>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>



</body>
</html>