<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/ourpartner.css">
<!-- Bootstrap Core CSS -->
<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

<html>
<head>

</head>
<body>

	<div class="container-fluid ourpartner-container"><!-- LOGIN CONTAINER -->
		<div class="container">
			<div class="ourpartner-title">Đối tác của chúng tôi</div>
			<div class="partner-logos-container">
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/alipay.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/alibaba.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/tencent.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/dchotel.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/zara.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/kohler.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/visa.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/union.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/maer.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/kangaroo.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/vingroup.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/hoabinh.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/cneastern.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/huawei.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/cntelecom.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/tma.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/gongcha.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/lazada.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/vivo.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/taobao.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/sacombank.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/vietcombank.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/verizon.png" /></div>
				<div class="col-md-2 col-xs-4 logo"><img src="images/logos/cisco.png" /></div>
			</div>
		</div>
	</div><!--END Success container-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>



</body>
</html>