<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/services.css">
<!-- Bootstrap Core CSS -->
<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

<html>
<head>
</head>
<body>

	<div class="container-fluid home-services-container">
    <div class="container sub-home">
      <div class="col-md-8 col-md-offset-2 col-xs-12 home-tracking-code"><!-- Tracking Tool-->
          <div class="col-md-6 col-xs-12 home-tracking-left">
            <ul>
              <li class="title">KIỂM TRA HÀNG?</li>
              <li class="content">Nhập mã theo dõi của bạn vào đây để kiểm tra tình trạng hàng hóa của bạn</li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12 home-tracking-right">
            <div class="input-group ht-search-group">
              <input type="text" class="form-control" placeholder="Nhập mã theo dõi...">
              <span class="input-group-btn">
                <button class="btn btn-secondary search-btn" type="button">Tìm ngay</button>
              </span>
            </div>
          </div>
      </div><!-- End tracking tool-->
      <div class="clear-fix"></div>
      <div class="home-services-title">
        Dịch vụ vận chuyển đáng tin cậy 
      </div>
      <div class="home-services-des">
        Chúng tôi gồm bốn điểm mạnh 
      </div>

      <div class="home-services-listicons"><!--* * * Listicon Instance -->
        <div class="col-md-3 col-xs-6 listicons-cell">
          <ul class="listicons-ul">
            <li><img class="rep-icon" src="images/option1.png" /></li>
            <li class="title">HỖ TRỢ NHANH CHÓNG</li>
            <li class="content">Chúng tôi tự hào có đội ngũ nhân viên tư vấn, CSKH chuyên nghiệp, hỗ trợ dịch vụ tốt nhất. Tư vấn hoàn toàn miễn phí.</li>
          <ul>
        </div>

        <div class="col-md-3 col-xs-6 listicons-cell">
          <ul class="listicons-ul">
            <li><img class="rep-icon" src="images/option2.png" /></li>
            <li class="title">PHẠM VI PHỦ SÓNG</li>
            <li class="content">Dịch vụ vận chuyển hàng Trung Quốc về Việt Nam của Dctrans hiện đang có mặt tại hầu hết các tỉnh thành của Trung Quốc... See more</li>
          <ul>
        </div>
        <div class="col-md-3 col-xs-6 listicons-cell">
          <ul class="listicons-ul">
            <li><img class="rep-icon" src="images/option3.png" /></li>
            <li class="title">GIAO HÀNG TẬN TAY</li>
            <li class="content">Dù là vận chuyển đường bộ hay đường biển.Dù khách hàng ở HN, HCM hay các tỉnh thành khác. Dctrans sẽ giao hàng đến tận... See more </li>
          <ul>
        </div>
        <div class="col-md-3 col-xs-6 listicons-cell">
          <ul class="listicons-ul">
            <li><img class="rep-icon" src="images/option4.png" /></li>
            <li class="title">GIÁ CẢ PHẢI CHẲNG</li>
            <li class="content">Đến với vận chuyển hàng DCtrans, chúng tôi đảm bảo mức giá thấp nhất, có lợi nhất cho khách hàng. Phí dịch vụ = 0%</li>
          <ul>
        </div>
      </div>

    </div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>



</body>
</html>